export enum Locale {
  EN_US = 'en_US',
  ES_ES = 'es_ES',
  FR_FR = 'fr_FR',
  DE_DE = 'de_DE',
  IT_IT = 'it_IT',
  PT_PT = 'pt_PT',
  RU_RU = 'ru_RU',
  ZH_CN = 'zh_CN',
  JA_JP = 'ja_JP',
  KO_KR = 'ko_KR',
  PT_BR = 'pt_BR',
  AR_SA = 'ar_SA',
  ZH_TW = 'zh_TW',
  NL_NL = 'nl_NL',
  PL_PL = 'pl_PL',
  SV_SE = 'sv_SE',
  TR_TR = 'tr_TR',
  UK_UA = 'uk_UA',
  VI_VN = 'vi_VN',
  ID_ID = 'id_ID',
  MS_MY = 'ms_MY',
  TH_TH = 'th_TH',
  MS_SG = 'ms_SG',
}
